{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnaviwakodikar/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vaishnaviwakodikar/Portfolio/issues"
  },
  "homepage": "https://github.com/vaishnaviwakodikar/Portfolio#readme",
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
